=== META-LEARNING KNOWLEDGE SUMMARY ===

Total solutions learned: 7

Model Performance Ranking:
--------------------------------------------------
MLP:
  Average Accuracy: 0.9479
  Times in Pareto Front: 4/4
  Win Rate: 100.00%

LogisticRegression:
  Average Accuracy: 0.9414
  Times in Pareto Front: 2/2
  Win Rate: 100.00%

SGD:
  Average Accuracy: 0.8914
  Times in Pareto Front: 1/1
  Win Rate: 100.00%


Top 10 Solutions:
--------------------------------------------------
1. LogisticRegression
   Accuracy: 0.9414, Size: 1162
   Fitness: 0.7977

2. LogisticRegression
   Accuracy: 0.9414, Size: 1162
   Fitness: 0.7977

3. SGD
   Accuracy: 0.8914, Size: 1388
   Fitness: 0.7496

4. MLP
   Accuracy: 0.9479, Size: 218835
   Fitness: 0.6649

5. MLP
   Accuracy: 0.9479, Size: 218835
   Fitness: 0.6649

6. MLP
   Accuracy: 0.9479, Size: 218835
   Fitness: 0.6649

7. MLP
   Accuracy: 0.9479, Size: 218835
   Fitness: 0.6649

