=== META-LEARNING KNOWLEDGE SUMMARY ===

Total solutions learned: 91

Model Performance Ranking:
--------------------------------------------------
HistGradientBoosting:
  Average Accuracy: 0.9520
  Times in Pareto Front: 59/59
  Win Rate: 100.00%

MLP:
  Average Accuracy: 0.9349
  Times in Pareto Front: 1/1
  Win Rate: 100.00%

RandomForest:
  Average Accuracy: 0.9305
  Times in Pareto Front: 2/2
  Win Rate: 100.00%

SGD:
  Average Accuracy: 0.9240
  Times in Pareto Front: 27/27
  Win Rate: 100.00%

LogisticRegression:
  Average Accuracy: 0.9186
  Times in Pareto Front: 2/2
  Win Rate: 100.00%


Top 10 Solutions:
--------------------------------------------------
1. SGD
   Accuracy: 0.9251, Size: 58
   Fitness: 0.9311

2. SGD
   Accuracy: 0.9251, Size: 58
   Fitness: 0.9311

3. SGD
   Accuracy: 0.9251, Size: 58
   Fitness: 0.9311

4. SGD
   Accuracy: 0.9251, Size: 58
   Fitness: 0.9311

5. SGD
   Accuracy: 0.9251, Size: 58
   Fitness: 0.9311

6. SGD
   Accuracy: 0.9251, Size: 58
   Fitness: 0.9311

7. SGD
   Accuracy: 0.9251, Size: 58
   Fitness: 0.9311

8. SGD
   Accuracy: 0.9240, Size: 58
   Fitness: 0.9304

9. SGD
   Accuracy: 0.9240, Size: 58
   Fitness: 0.9304

10. SGD
   Accuracy: 0.9240, Size: 58
   Fitness: 0.9304

