=== META-LEARNING KNOWLEDGE SUMMARY ===

Total solutions learned: 101

Model Performance Ranking:
--------------------------------------------------
RandomForest:
  Average Accuracy: 0.9553
  Times in Pareto Front: 5/5
  Win Rate: 100.00%

HistGradientBoosting:
  Average Accuracy: 0.9550
  Times in Pareto Front: 29/29
  Win Rate: 100.00%

MLP:
  Average Accuracy: 0.9424
  Times in Pareto Front: 17/17
  Win Rate: 100.00%

LogisticRegression:
  Average Accuracy: 0.9319
  Times in Pareto Front: 50/50
  Win Rate: 100.00%


Top 10 Solutions:
--------------------------------------------------
1. LogisticRegression
   Accuracy: 0.9446, Size: 1168
   Fitness: 0.7996

2. LogisticRegression
   Accuracy: 0.9446, Size: 1168
   Fitness: 0.7996

3. LogisticRegression
   Accuracy: 0.9446, Size: 1168
   Fitness: 0.7996

4. LogisticRegression
   Accuracy: 0.9446, Size: 1168
   Fitness: 0.7996

5. LogisticRegression
   Accuracy: 0.9381, Size: 1168
   Fitness: 0.7951

6. LogisticRegression
   Accuracy: 0.9381, Size: 1168
   Fitness: 0.7951

7. LogisticRegression
   Accuracy: 0.9381, Size: 1168
   Fitness: 0.7951

8. LogisticRegression
   Accuracy: 0.9381, Size: 1168
   Fitness: 0.7951

9. LogisticRegression
   Accuracy: 0.9381, Size: 1168
   Fitness: 0.7951

10. LogisticRegression
   Accuracy: 0.9381, Size: 1168
   Fitness: 0.7951

