=== META-LEARNING KNOWLEDGE SUMMARY ===

Total solutions learned: 54

Model Performance Ranking:
--------------------------------------------------
HistGradientBoosting:
  Average Accuracy: 0.9581
  Times in Pareto Front: 30/30
  Win Rate: 100.00%

MLP:
  Average Accuracy: 0.9435
  Times in Pareto Front: 1/1
  Win Rate: 100.00%

SGD:
  Average Accuracy: 0.9215
  Times in Pareto Front: 17/17
  Win Rate: 100.00%

LogisticRegression:
  Average Accuracy: 0.9209
  Times in Pareto Front: 6/6
  Win Rate: 100.00%


Top 10 Solutions:
--------------------------------------------------
1. SGD
   Accuracy: 0.9229, Size: 58
   Fitness: 0.9296

2. SGD
   Accuracy: 0.9229, Size: 58
   Fitness: 0.9296

3. SGD
   Accuracy: 0.9229, Size: 58
   Fitness: 0.9296

4. SGD
   Accuracy: 0.9229, Size: 58
   Fitness: 0.9296

5. SGD
   Accuracy: 0.9229, Size: 58
   Fitness: 0.9296

6. SGD
   Accuracy: 0.9229, Size: 58
   Fitness: 0.9296

7. LogisticRegression
   Accuracy: 0.9229, Size: 58
   Fitness: 0.9296

8. SGD
   Accuracy: 0.9207, Size: 58
   Fitness: 0.9281

9. SGD
   Accuracy: 0.9207, Size: 58
   Fitness: 0.9281

10. SGD
   Accuracy: 0.9207, Size: 58
   Fitness: 0.9281

